[Unit]
Description=Pacemaker High Availability Cluster Manager for Corosync stack

After=corosync.target
Requires=corosync.target

[Install]
WantedBy=multi-user.target

[Service]
Type=forking
PIDFile=/var/run/pacemakerd.pid
KillMode=process
SysVStartPriority=23
EnvironmentFile=-/etc/sysconfig/pacemaker
ExecStart=/usr/sbin/pacemakerd --pid-file=/var/run/pacemakerd.pid

# Pacemaker can only exit after all managed services have shut down
# A HA database could conceivably take even longer than this 
TimeoutSec=30min

# Restart options include: no, on-success, on-failure, on-abort or always
Restart=on-failure
